name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Release version (semver, e.g. 1.2.3)"
        required: true
        type: string

permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    name: Build and push prod images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - image_suffix: api
            context: backend
            target: prod
          - image_suffix: worker
            context: backend
            target: prod
          - image_suffix: frontend
            context: frontend
            target: prod
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Compute image name
        id: image
        run: |
          REPO_LC=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          echo "name=ghcr.io/${REPO_LC}-${{ matrix.image_suffix }}" >> "$GITHUB_OUTPUT"

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ${{ matrix.context }}
          target: ${{ matrix.target }}
          push: true
          tags: |
            ${{ steps.image.outputs.name }}:${{ inputs.version }}
            ${{ steps.image.outputs.name }}:latest
